<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="姓名-学号">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Document</title>
    <link rel="stylesheet" href="week13.css">
</head>

<body>

    <div>展示图片 </div>
    <nav>
        导航栏
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
        </ul>
    </nav>
    <main>
        <section>
            <a href="#">标题</a>
            <div>内容</div>
        </section>
        <article>
            <a href="#">标题</a>
            <div>
                内容
            </div>
        </article>
        <aside>
            <a href="#">标题</a>
            <div>
                内容
            </div>
        </aside>
    </main>
    <footer>版权信息</footer>

</body>

</html>