<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="姓名-学号">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Document</title>
    <link rel="stylesheet" href="weekEight.css">
</head>

<body>

    <div><img src="weekEight/1.png">
        <h2>GitLab.com</h2>
    </div>
    <form action="a">
        <label for="user_login">Username or email</label>
        <input type="text">
        <label for="user_password">Password</label>
        <input type="password">
        <input type="checkbox" value="1">Remember me
        <a href="#">Forget your Password</a>
        <input type="submit" value="sign in">
        <p>By signing in you accept the <a href="#">Terms of Use and acknowledge the Privacy Policy and Cookie
                Policy.</a>
        </p>
    </form>


    <p>https://gitlab.com/users/sign_in</p>


</body>

</html>