<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="姓名-学号">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Document</title>
    <link rel="stylesheet" href="weekSix.css">
</head>

<body>
    <div>
        <img src="xiaomi/favicon.ico">
        <a href="#" class="ORG">小米官网</a>
        <a href="#">小米商城</a>
        <a href="#">小米影像</a>
        <a href="#">MIUI</a>
        <a href="#">loT</a>
        <a href="#">云服务</a>
        <a href="#">天星数科</a>
        <a href="#">有品</a>
        <a href="#">小爱开放平台</a>
        <a href="#">企业团购</a>
        <a href="#">Location</a>
        <a href="#">登录</a>
        <a href="#">注册</a>
    </div>
    <div class="text"></div>


    <!-- <ul>
        <li>小米官网</li>
        <li>小米商城</li>
        <li>小米影像</li>
        <li>MIUI</li>
        <li>loT</li>
        <li>云服务</li>
        <li>天星数科</li>
        <li>有品</li>
    </ul> -->
    <!-- <div>
        <span>小米官网</span>
        <span>小米商城</span>
        <span>小米影像</span>
        <span>MIUI</span>
        <span>loT</span>
        <span>云服务</span>
        <span>天星数科</span>
        <span>有品</span>
        <span>小爱开放平台</span>
        <span>企业团购</span>
        <span>Location</span>
    </div> -->




</body>

</html>