<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="姓名-学号">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Document</title>
    <link rel="stylesheet" href="weekTen.css">
</head>

<body>


    <main>
        <div id="Image">
            <img src="jwc/time.png" alt="">
            <img src="jwc/lunar.png" alt="">
        </div>

        <div id="mainhead">
            <img src="jwc/jwc.jpg" alt="">
            <h3>
                <ul>
                    <li>首页</li>
                    <li>学生之家</li>
                    <li>教工之家</li>
                    <li>网上办公</li>
                    <li>教学组织</li>
                    <li>教学制度</li>
                    <li>教学资源</li>
                    <li>教学互动</li>
                    <li>学习中心</li>
                </ul>
            </h3>
        </div>

        <div id="wrap">
            <article>
                <h3>图片新闻 <a href="#">更多>></a></h3>

                <div id="max">

                </div>
            </article>
            <article>
                <h3>教务通知<a href="#">更多>></a></h3>

                <section>
                    <ul>
                        <li><a href="#">教务字〔2023〕30号 关于2023届毕业生提前期末考试具体安排的</a></li>
                        <li><a href="#">教务字〔2023〕29号 关于转发《关于开展2023年全省大中小幼劳</a></li>
                        <li><a href="#">教务字〔2023〕28号 关于做好2023届毕业生提前期末考试工作的</a></li>
                        <li><a href="#">教务字〔2023〕27号 关于组织2023年学士学位外语水平考试的通</a></li>
                        <li><a href="#">教务字〔2023〕26号 关于做好选课准备工作的通知</a></li>
                        <li><a href="#">教务字〔2023〕25号 关于组织收看2023年高校课程思政建设系列</a></li>
                    </ul>
                </section>
            </article>
            <article>
                <h3>登录窗口</h3>

            </article>
        </div>
    </main>
    <p>https://xmps.jxnu.edu.cn/jwzx/Portal/Default.aspx</p>
</body>

</html>