<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="姓名-学号">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Document</title>
    <link rel="stylesheet" href="weekFive.css">
</head>

<body>
    <table>
        <tr>
            <td>姓名</td>
            <td></td>
            <td>性别</td>
            <td></td>
            <td>出生年月</td>
            <td></td>
            <td rowspan="3"></td>
        </tr>
        <tr>
            <td>籍贯</td>
            <td></td>
            <td>民族</td>
            <td></td>
            <td>身体状况</td>
            <td></td>
        </tr>
        <tr>
            <td>政治面貌</td>
            <td></td>
            <td>身高</td>
            <td></td>
            <td>邮政编码</td>
            <td></td>
        </tr>
        <tr>
            <td>联系电话</td>
            <td></td>
            <td>学历</td>
            <td></td>
            <td>E-mail</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td>家庭住址</td>
            <td class="one" colspan="6"></td>
        </tr>
        <tr>
            <td>教育经历</td>
            <td class="one" colspan="6"></td>
        </tr>
        <tr>
            <td>工作经历</td>
            <td class="one" colspan="6"></td>
        </tr>
        <tr>
            <td>个人技能</td>
            <td class="one" colspan="6"></td>
        </tr>
    </table>


</body>

</html>